<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HBD</title>
    <link rel="shortcut icon" href="favicon/cake.ico" type="image/x-icon">
    <style>
        body{
            background-image: url(./img/bg.jpg);
        }
        h1{
            color: #33186B;
            font-size: 500%;
        }
        select,input{
            margin: 5px;
            padding:3px;
            font-size:16px;
            border-width:2px;
            text-align:center;
            border-style:double;
            border-radius: 25px;
            width: 15em;
            height: 2em;
            border-color:#34186b;
            background-color:#ffffff;
            color:#34186b;
            box-shadow: 2px 2px 3px 0px rgba(242,175,239,.98); 
        }
        input:focus{
            outline:none;
        } 
        .btn {
            background: #7360DF;
            background-image: -webkit-linear-gradient(top, #7360DF, #33186B);
            background-image: -moz-linear-gradient(top, #7360DF, #33186B);
            background-image: -ms-linear-gradient(top, #7360DF, #33186B);
            background-image: -o-linear-gradient(top, #7360DF, #33186B);
            background-image: linear-gradient(to bottom, #7360DF, #33186B);
            -webkit-border-radius: 28;
            -moz-border-radius: 28;
            border-radius: 28px;
            -webkit-box-shadow: 3px 3px 3px #C499F3;
            -moz-box-shadow: 3px 3px 3px #C499F3;
            box-shadow: 3px 3px 3px #C499F3;
            font-family: Georgia;
            color: #ffffff;
            font-size: 20px;
            padding: 10px 20px 10px 20px;
            border: solid #1f628d 2px;
            text-decoration: none;
        }
            
        .btn:hover {
            background: #33186B;
            background-image: -webkit-linear-gradient(top, #33186B, #7360DF);
            background-image: -moz-linear-gradient(top, #33186B, #7360DF);
            background-image: -ms-linear-gradient(top, #33186B, #7360DF);
            background-image: -o-linear-gradient(top, #33186B, #7360DF);
            background-image: linear-gradient(to bottom, #33186B, #7360DF);
            text-decoration: none;
        }
        .login{
            position: absolute;
            bottom: 45%;
            left: 40%;
        }
    </style>
</head>
<body>
    <center>
        <h1>Happy Birthday <span id="change">Adline Paul</span></h1>
        <div class="login">
            <select name="name" id="id">
                <option value="">Select a person</option>
                <option value="0">Joe</option>
                <option value="1">Boomer Foundation</option>
            </select><br>
            <input id="password" type="password" placeholder="Enter Password"><br>
            <button id="btn" class="btn">Enter</button>
            <p>Use Laptop with Headphones</p>
        </div>
    </center>
    <script>
        const name = ["joe","boomerfoundation"];
        const pass = ["mysouladdy","boomeraunty"];
        document.getElementById("btn").addEventListener("click",()=>{
            var id = document.getElementById("id").value;
            var password = document.getElementById("password").value.toLowerCase();
            if (pass[id] === password) {
                window.location.href = "pages/"+name[id]+".html";
            } else {
                console.log("Password of " + name[id] + ":" + pass[id]);
                alert("Wrong Username or Password");
            }
        });
        const change = document.getElementById("change");
        change.addEventListener("mouseover",()=>{
            change.innerHTML = "Easter Egg";
        });
        change.addEventListener("mouseout",()=>{
            change.innerHTML = "Adline Paul";
        });
        change.addEventListener("dblclick",()=>{
            window.location.href = "pages/easteregg.html";
        });
    </script>
</body>
</html>