<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Joe's Page</title>
    <link rel="shortcut icon" href="../favicon/cake.ico" type="image/x-icon">
    <style>
        body{
            background: rgb(51,24,107);
            background: linear-gradient(135deg, rgba(51,24,107,1) 0%, rgba(115,96,223,1) 35%, rgba(196,153,243,1) 100%);
            height: 100vh;
        }
        h1{
            color: #D0A2F7;
            font-size: 500%;
            text-shadow: 3px 3px 3px purple;
        }
        h2{
          color: lavenderblush;
        }
        p {
          color: lavender;
        margin: 0%;
        width: 75%;
        font-size: x-large;
        position: relative;
        left: 10%;
        }
        img{
          width: 150%;
        }
        table{
          position: relative;
          left: 5%;
          width: 75%;
        }
    </style>
</head>
<body>
    <center>
        <iframe
        src="../audio/bg.mp3"
        allow="autoplay"
        style="display: none"
        id="iframeAudio"
      >
      </iframe>
      <audio autoplay loop id="playAudio">
        <source src="../audio/bg.mp3" />
      </audio>
        <h1>Happy Birthday Pumpkin</h1>
        <table>
          <tr>
            <td>
              <img src="../img/joeorg.jpg" alt="Addy pic">
            </td>
            <td>
              <p>Happy porantha day ammu. I know you hate this day. 
                But I hope this day will be a special one. Because you have turned youth. 
                Take care of yourself. You are very special person in my life. 
                Have great fun today. Don't be afraid of this day. 
                U won't get anyone attention. I will be with you all the time. 
                This gift is to remind you that I am always with you. So that you won't get nervous.
                Don't worry, this year will be very special for you. 
                I will always be in your side. You are always my wife. 
                You are always my pumpkin. I hope, this website will be special one. 
                Sorry, this is much I can do for this birthday. 
                Next year your birthday will be a very special one. 
                I have given you this gift, to secure your pillow from you. 
                I am always by your side. Please don't regret your birthday.
                Sorry for taking photos from ur phone without your permission😁.
              </p>
            </td>
          </tr>
        </table>
        <h2>P.S.:	💖 I Love You 💖</h2>
        <h2>You are my partner</h2>
    </center>
    <script>
        var isChrome =
          /Chrome/.test(navigator.userAgent) &&
          /Google Inc/.test(navigator.vendor);
        if (!isChrome) {
          document.getElementById("iframeAudio").remove();
        } else {
          document.getElementById("playAudio").remove(); // just to make sure that it will not have 2x audio in the background
        }
      </script>
</body>
</html>